# TestingFramework

./: README.md  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/configurations/: config.properties
src/main/java/pages/: AddressPage.java  PaymentService.java  ProductSummary.java  Products.java
src/main/java/utilities/: Configuration.java  ExtentManager.java  ListenerClass.java
src/test/java/dkatalis/Test_TanveerMujtabaKhan/: TC_01successPurchaseFlow.java  TC_02FailedPurchaseFlow.java  TC_02failedPurchaseFlow.java
