
#This is a environment variable file.Common variables like urls/browser can be stored here and used
#in scripts. properties files are mainly used in Java programs to maintain project configuration data,
#database config or project settings etc. Each parameter in properties file are stored as a pair of strings,

Dkatalisurl=https://demo.midtrans.com/
executionplatform=locals
browser = chrome


#Address
quantity=10000
customerName=Tanveer Mujtaba Khan
email=tanveer@utomo.com
phoneNumber=081808422222
customerCity=Bangalore
cusAddress=MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.11-12
postalCode=10220

#CreditCard Details
expiryDate=02/21
CVV=123
otp=112233